{
  "name": "make-vue-coding-more-like-react",
  "author": "apades",
  "description": "As the title says",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm run \"/^dev:.*/\"",
    "dev:babel-jsx": "tsdown --watch --sourcemap",
    "dev:babel-jsx-plugin": "pnpm --filter @mvcmlr/plugin-vue-jsx run dev --sourcemap",
    "build": "pnpm run \"/^build:.*/\"",
    "build:babel-jsx": "tsdown --build",
    "build:babel-jsx-plugin": "pnpm --filter @mvcmlr/plugin-vue-jsx run build",
    "publish:core": "pnpm --filter @mvcmlr/babel-helper-vue-transform-on --filter @mvcmlr/babel-plugin-jsx --filter @mvcmlr/plugin-vue-jsx publish --filter @mvcmlr/babel-plugin-resolve-type --access=public"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__helper-module-imports": "^7.18.3",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "^24.10.1",
    "@vue/runtime-dom": "^3.5.25",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsdown": "catalog:tsdown",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.13",
    "vue": "catalog:vue"
  }
}